{
  "name": "elmstudy",
  "version": "1.0.0",
  "description": "elm sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sumusu/elmStudy.git"
  },
  "author": "Susumu Yamada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sumusu/elmStudy/issues"
  },
  "homepage": "https://github.com/Sumusu/elmStudy#readme",
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-format": "^0.6.1-alpha"
  }
}
